# Docker image
MYSQL_REPOSITORY=mysql
MYSQL_TAG=5.7.25
# MYSQL_TAG=8.0.15

SANDBOX_REPOSITORY=sandbox/sandbox
SANDBOX_TAG=1.0.0

# sandbox
TESTING=False

# DB connection
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=world
